image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        caches:
          - dotnetcore
        script:
          - export PROJECT_NAME=Veit.Diagnostics.sln
          - dotnet restore
          - dotnet build $PROJECT_NAME
